
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sanchita's's Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
      <ul>
        <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
        <li><a class="nav-link scrollto" href="#about">About</a></li>
        <li><a class="nav-link scrollto" href="#resume">Resume</a></li>
    
        <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#">Drop Down 1</a></li>
            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
              <ul>
                <li><a href="#">Deep Drop Down 1</a></li>
                <li><a href="#">Deep Drop Down 2</a></li>
                <li><a href="#">Deep Drop Down 3</a></li>
                <li><a href="#">Deep Drop Down 4</a></li>
                <li><a href="#">Deep Drop Down 5</a></li>
              </ul>
            </li>
            <li><a href="#">Drop Down 2</a></li>
            <li><a href="#">Drop Down 3</a></li>
            <li><a href="#">Drop Down 4</a></li>
          </ul>
        </li> -->
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul> 
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h2><em>Hello There...!</em></h2>
      <h1> I'm Sanchita More</h1>
      <h2>Aspiring Tech Professional | Open to Exciting Opportunities</h2>

      <a href="#about" class="btn-scroll scrollto" title="Scroll Down"><i class="bx bx-chevron-down"></i></a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Me Section ======= -->
    <!-- <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <span>About Me</span>
          <h2>About Me</h2>
          <p><em>As an aspiring software engineer, I am eager to embark on my professional journey in the world of technology. With a recent graduation in Computer Engineering, I am enthusiastic about applying my academic knowledge to real-world scenarios. My passion lies in software development, and I am proficient in languages such as Python, C++, CSS, and HTML. While my experience is currently at the entry level, I am eager to learn and grow in the field. I am committed to staying updated with the latest industry trends and technologies. My goal is to contribute effectively to projects, bring fresh perspectives, and continuously evolve as a professional in the dynamic field of software engineering.</em></p>
          <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div> -->
          <section id="about" class="about text-center">
            <div class="container">
              <div class="section-title">
                <span>About Me</span>
                <h2>About Me</h2>
                <p><em>As an aspiring software engineer, I am eager to embark on my professional journey in the world of technology. With a recent graduation in Computer Engineering, I am enthusiastic about applying my academic knowledge to real-world scenarios. My passion lies in software development, and I am proficient in languages such as Python, C++, CSS, and HTML. While my experience is currently at the entry level, I am eager to learn and grow in the field. I am committed to staying updated with the latest industry trends and technologies. My goal is to contribute effectively to projects, bring fresh perspectives, and continuously evolve as a professional in the dynamic field of software engineering.</em></p>
              </div>
              
              <div class="image mx-auto  rounded-circle">  
                <!-- <div class="image mx-auto border border-dark rounded-circle p-2"> -->
                   <!-- Apply border and padding classes -->

                <img src="../img/me.jpg" class="rounded-circle img-fluid"> 
              </div>
            </div>
          </section>
          
          

        <!-- </div>

        <div class="row"> -->
          <!-- <div class="image col-lg-4 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div> -->
          <!-- <div class="col-lg-8 d-flex flex-column align-items-stretch">
            <div class="content ps-lg-4 d-flex flex-column justify-content-center">
              <div class="row">
                <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Name:</strong> <span>Sanchita More</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 9067058202</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Pune, Maharashtra</span></li>
                  </ul>
                </div>
                  <div class="col-lg-6">
                  <ul>
                    <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>BE(Computer Science Engineering)</span></li>
                    <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>sanchitamore@gmail.com/span></li>
                
                  </ul>
                </div>
              </div> 
               -->

  

                <!-- <div class="col-md-6 mt-5 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-clock" style="color: #2cbdee;"></i>
                    <span data-purecounter-start="0" data-purecounter-end="1" data-purecounter-duration="1" class="purecounter"></span>
                    <p><strong>Fresher</strong></p>
                  </div>
                </div> -->

                

            <!-- <div class="skills-content ps-lg-4">
              <div class="progress">
                <span class="skill">HTML <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">CSS <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>

              <div class="progress">
                <span class="skill">JavaScript <i class="val">50%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>

          </div>
        </div>-->

      <!-- </div> 

    </section> -->

    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <span>My Resume</span>
          <h2>My Resume</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Sanchita More</h4>
              <p><em>Open to Opportunities and seek solutions to real world problem through constant innovation and self motivation. I delight being as an ebullience person as a part of a team.To get an opportunity to work with an association where my technical knowledge and personality traits would be honed by the company's vision which will benefit both the company and me.</em></p>
              
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Bachelor of Engineering - Computer Science</h4>
              <h5>2019 - 2023</h5>
              <p><em>SKN Sinhgad Institute Of Technology And Science,Lonavla</em></p>
              <p>CGPA:8.76</p>
            </div>
            <div class="resume-item">
              <h4>HSC </h4>
              <h5>2018 - 2019</h5>
              <p><em>Vidyadham Junior College of Science,Shirur</em></p>
              <p>Percentage:67.08%</p>
            </div>
            <div class="resume-item">
              <h4>SSC </h4>
              <h5>2016 - 2017</h5>
              <p><em>Uday Vidyalaya,Ralegan Therpal</em></p>
              <p>Percentage:93.80%</p>
            </div>


            <h3 class="resume-title">Work Experiences</h3>
            <div class="resume-item">
              <h4>Graduate Apprentice Trainee,WFO</h4>
              <h5>September 2023-November 2023</h5>
              <p><em>LTIMindtree</em></p>
              <p>
              <ul>
                <li>Acquired foundational skills in database management, C programming, and front-end development, setting
                  the stage for subsequent roles in application development.</li>
                <li>Gained proficiency in a variety of .NET technologies, including C#, ASP.NET, MVC, ADO.NET, Entity
                  Framework</li>
                <li>Actively contributed to software projects using ASP.NET Core, WPF, WCF</li>
                
              </ul>
              </p>
            </div>


            <h3 class="resume-title">Projects</h3>
            <div class="resume-item">
              <h4>Android application for Leaf Disease Detection </h4>
              <p>
              <ul>
                Designed and developed an Android application for leaf disease detection, utilizing image processing and machine learning techniques to accurately identify and diagnose plant diseases for efective crop management.
                
              </ul>
              </p>
            </div>


            <div class="resume-item">
              <h4>Women Safety Android Application </h4>
              <p>
              <ul>
                Developed a Women Safety Android App in Java with key features like an emergency SOS button and real-time location
                sharing. Collaborated in a diverse team, conducted user tests, and received recognition for enhancing user safety                
              </ul>
              </p>
            </div>


            


            
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Internship Experiences</h3>

            <div class="resume-item">
              <h4>.NET Intern,WFH</h4>
              <h5>February 2023-May 2023</h5>
              <p><em>LTIMindtree</em></p>
              <p>
              <ul>
                <li>Completed a virtual internship at LTIMindtree, focusing on .NET technologies, including SQL, C#, HTML, CSS, Java, and Bootstrap.</li>
                
                <li>Acquired foundational skills in database management, C# programming, and front-end development, setting the stage for subsequent roles in application development.</li>
                
              </ul>
              </p>
            </div>

            <div class="resume-item">
              <h4>AWS Intern,Remote</h4>
              <h5>January 2022-February 2022</h5>
              <p><em>Internship Studio </em></p>
              <p>
              <ul>
                <li>Led the successful deployment of ROS (Robot Operating System) on AWS Cloud, enabling developers at IS Robotics
                  to run robotic simulations and implement solutions seamlessly.</li>
                <li>Configured Ubuntu 20.04 LTS on a t2.micro instance with 30GB storage, ensuring optimal performance for ROS
                  Neotic and providing a standardized environment for code monitoring and execution</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Web Development,Remote</h4>
              <h5>February 2022-March 2022</h5>
              <p><em>Oasis Infobyte </em></p>
              <p>
              <ul>
                <li>Successfully completed a one-month remote internship, developing a landing page, calculator, and portfolio using HTML, JavaScript, and CSS.</li>
                <li>Demonstrated proficiency in front-end technologies, contributing to web development projects and enhancing skills in a professional environment.</li>
              </ul>
              </p>
            </div>

            <div class="resume-item">
              <h4>Data Science Intern,Remote</h4>
              <h5>March 2022-April 2022</h5>
              <p><em>College Ranker India </em></p>
              <p>
              <ul>
                <li>Led Box Office data automation, reducing processing time by 50% and enhancing revenue predictions by 12</li>
                <li>Conducted Disney Studio income analysis, streamlining workflows, and presenting actionable insights for strategic
                  decision-making.</li>
                <li>Implemented data science projects showcasing proficiency in Matplotlib, SciKit Learn, Keras, and TensorFlow.</li>
              </ul>
              </p>
            </div>
          </div>
            </div>
        </div>

        

    </section>

  

      
          

    <!-- ======= Contact Me Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <span>Contact Me</span>
          <h2>Contact Me</h2>
          <p></p>
        </div>

        <div class="row"></div>

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-share-alt"></i>
                  <h3>Social Profiles</h3>
                  <div class="social-links">
                    
                    <a href="https://github.com/sanchita2305" class="github"><i class="bi bi-github"></i></a>
                    <a href="https://www.instagram.com/sanchitaa_more/?hl=en" class="instagram"><i class="bi bi-instagram"></i></a>
                    
                    <a href="https://www.linkedin.com/in/sanchita-more-85a591224/" class="linkedin"><i class="bi bi-linkedin"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Me</h3>
                  <p>sanchitamore2305@gmail.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Me</h3>
                  <p>+91 9067058202</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Me Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Sanchita More</h3>
      <p></p>
      <div class="social-links">
        <a href="https://github.com/sanchita2305" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://www.instagram.com/sanchitaa_more/?hl=en" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/sanchita-more-85a591224/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Sanchita</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>